# atendimento-api

./: .travis.yml  HELP.md  README.md  pom.xml
.circleci/: config.yml
docs/: atm_modelo_fisico_01.pdm  docker-compose.prod.yml  docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/br/com/periclesalmeida/atendimento/: Application.java  SistemaDeAtendimentoApplication.java
src/main/java/br/com/periclesalmeida/atendimento/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  MongoConfig.java  MongockChangeLog.java  MongockConfig.java  OAuthSecurityConfig.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/periclesalmeida/atendimento/config/changelog/: MongockChangeLog.java
src/main/java/br/com/periclesalmeida/atendimento/config/property/: AtendimentoApiProperty.java  Oauth2Property.java
src/main/java/br/com/periclesalmeida/atendimento/config/security/: CustomUserDetailsService.java  UserDetailsServiceImpl.java  UsuarioSecurity.java
src/main/java/br/com/periclesalmeida/atendimento/domain/: Atendimento.java  AtendimentoMovimentacaoDTO.java  Localizacao.java  Permissao.java  Servico.java  TipoLocalizacao.java  Usuario.java
src/main/java/br/com/periclesalmeida/atendimento/domain/dto/: AtendimentoMovimentacaoChamadoDTO.java  AtendimentoMovimentacaoDTO.java  DashboardDTO.java
src/main/java/br/com/periclesalmeida/atendimento/domain/type/: TipoCor.java
src/main/java/br/com/periclesalmeida/atendimento/repository/: AtendimentoRepository.java  LocalizacaoRepository.java  PermissaoRepository.java  ServicoRepository.java  TipoLocalizacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/periclesalmeida/atendimento/resource/: AtendimentoResource.java  DashboardResource.java  LocalizacaoResource.java  PermissaoResource.java  ServicoResource.java  TipoLocalizacaoResource.java  TokenResource.java  UsuarioResource.java
src/main/java/br/com/periclesalmeida/atendimento/service/: AtendimentoService.java  DashboardService.java  LocalizacaoService.java  ServicoService.java  TipoLocalizacaoService.java  UsuarioService.java
src/main/java/br/com/periclesalmeida/atendimento/service/impl/: AtendimentoServiceImpl.java  DashboardServiceImpl.java  LocalizacaoServiceImpl.java  ServicoServiceImpl.java  TipoLocalizacaoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/periclesalmeida/atendimento/util/: AbstractService.java  CustomExceptionHandler.java  DataUtils.java  DateUtil.java  GenericService.java  RashMD5.java  StringUtil.java  VerificadorUtil.java
src/main/java/br/com/periclesalmeida/atendimento/util/exception/: NegocioException.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application.properties  application.yml  oauth2.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/scripts/: 01_CREATE_TABLES.sql  02_CARGA_PERMISSAO.sql  02_CARGA_USUARIO_DESENV.sql
src/test/java/br/com/periclesalmeida/atendimento/: AcceptanceTests.java  AllTests.java  ApplicationTests.java  IntegrationTests.java  SistemaDeAtendimentoApplicationTests.java  UnitTests.java
src/test/java/br/com/periclesalmeida/atendimento/integration/: AbstractStepDef.java  AllUseCaseTest.java
src/test/java/br/com/periclesalmeida/atendimento/integration/atendimento/: AtendimentoStepDef.java  AtendimentoUseCaseTest.java
src/test/java/br/com/periclesalmeida/atendimento/integration/formatador/: AbstractFormatadorDeMensagem.java  FormatadorDeMensagem.java
src/test/java/br/com/periclesalmeida/atendimento/integration/formatador/impl/: FormatadorMensagemAtendimentoImpl.java  FormatadorMensagemLocalizacaoImpl.java  FormatadorMensagemServicoImpl.java  FormatadorMensagemTipoLocalizacaoImpl.java  FormatadorMensagemUsuarioImpl.java
src/test/java/br/com/periclesalmeida/atendimento/integration/localizacao/: LocalizacaoStepDef.java  LocalizacaoUseCaseTest.java
src/test/java/br/com/periclesalmeida/atendimento/integration/mapper/: AtendimentoMapper.java  LocalizacaoMapper.java  Mapper.java  ServicoMapper.java  TipoLocalizacaoMapper.java
src/test/java/br/com/periclesalmeida/atendimento/integration/servico/: ServicoStepDef.java  ServicoUseCaseTest.java
src/test/java/br/com/periclesalmeida/atendimento/integration/tipo_localizacao/: TipoLocalizacaoStepDef.java  TipoLocalizacaoUseCaseTest.java
src/test/java/br/com/periclesalmeida/atendimento/integration/tipo_localizacao/stepdef/: TipoLocalizacaoStepDef.java
src/test/java/br/com/periclesalmeida/atendimento/integration/util/: RestResponsePage.java
src/test/java/br/com/periclesalmeida/atendimento/service/: AbstractServiceImplTest.java  AllServiceUnitTests.java  AtendimentoServiceImplTest.java  LocalizacaoServiceImplTest.java  ServicoServiceImplTest.java  TipoLocalizacaoServiceImplTests.java  UsuarioServiceImplTest.java
src/test/resources/features/atendimento/: chamar-novamente.feature  chamar-proximo-atendimento.feature  consultar-movimentacao-atendimento-chamada.feature  consultar-movimentacao-atendimento.feature  gerar-atendimento-prioridade.feature  gerar-atendimento.feature
src/test/resources/features/localizacao/: alterar-localizacao.feature  consultar-localizacao.feature  incluir-localizacao.feature
src/test/resources/features/servico/: alterar-servico.feature  consultar-servico.feature  incluir-servico.feature
src/test/resources/features/tipo_localizacao/: alterar-tipo-localizacao.feature  consultar-tipo-localizacao.feature  incluir-tipo-localizacao.feature
