<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7016B5F3-2C0D-4536-97F8-8482D0FCC719}" Label="" Name="atm_modelo_fisico_01" Objects="61" Symbols="14" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7016B5F3-2C0D-4536-97F8-8482D0FCC719</a:ObjectID>
<a:Name>atm_modelo_fisico_01</a:Name>
<a:Code>atm_modelo_fisico_01</a:Code>
<a:CreationDate>1554725278</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727631</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=2
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>2497A7F5-6AF6-4E5C-82C0-31EDFCB0D28E</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1554725278</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554725278</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F2DE5F11-0172-4FA0-8190-7B208F199BD8</a:ObjectID>
<a:Name>0 - principal</a:Name>
<a:Code>0___principal</a:Code>
<a:CreationDate>1554725278</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727631</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=Yes
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TableKeysFont=Arial,8,N
TableKeysFont color=0 0 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0 0 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0 0 0
TableCommentFont=Arial,8,N
TableCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o5">
<a:Text>Atendimento
</a:Text>
<a:CreationDate>1554726160</a:CreationDate>
<a:ModificationDate>1554727746</a:ModificationDate>
<a:Rect>((-37201,41743), (34559,-7785))</a:Rect>
<a:TextStyle>4113</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:ReferenceSymbol Id="o6">
<a:CreationDate>1554727407</a:CreationDate>
<a:ModificationDate>1554727500</a:ModificationDate>
<a:CenterTextOffset>(9013, -187)</a:CenterTextOffset>
<a:Rect>((-16311,27628), (10012,34590))</a:Rect>
<a:ListOfPoints>((-16311,34590),(-16311,28402),(10012,28402))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:CreationDate>1554727408</a:CreationDate>
<a:ModificationDate>1554727473</a:ModificationDate>
<a:Rect>((-19327,34258), (15438,36354))</a:Rect>
<a:ListOfPoints>((-19327,35058),(15438,35058))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1554727514</a:CreationDate>
<a:ModificationDate>1554727743</a:ModificationDate>
<a:Rect>((-25589,12286), (-14039,25036))</a:Rect>
<a:ListOfPoints>((-19814,12286),(-19814,25036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:CreationDate>1554727627</a:CreationDate>
<a:ModificationDate>1554727735</a:ModificationDate>
<a:Rect>((5343,-2198), (18568,11914))</a:Rect>
<a:ListOfPoints>((5343,11914),(5343,5107),(18568,5107),(18568,-2198))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1554727630</a:CreationDate>
<a:ModificationDate>1554727742</a:ModificationDate>
<a:CenterTextOffset>(-450, -600)</a:CenterTextOffset>
<a:Rect>((-21127,12858), (7088,14458))</a:Rect>
<a:ListOfPoints>((7088,13658),(-21127,13658))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:CreationDate>1554727631</a:CreationDate>
<a:ModificationDate>1554727715</a:ModificationDate>
<a:Rect>((7983,13307), (17133,28367))</a:Rect>
<a:ListOfPoints>((12558,13307),(12558,28367))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1554726311</a:CreationDate>
<a:ModificationDate>1554727470</a:ModificationDate>
<a:Rect>((4225,25088), (21775,31430))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1554726316</a:CreationDate>
<a:ModificationDate>1554727473</a:ModificationDate>
<a:Rect>((4363,33891), (22077,37890))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1554726317</a:CreationDate>
<a:ModificationDate>1554727743</a:ModificationDate>
<a:Rect>((-29446,23162), (-9878,27161))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1554726318</a:CreationDate>
<a:ModificationDate>1554727742</a:ModificationDate>
<a:Rect>((-29168,10381), (-9600,16199))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1554726318</a:CreationDate>
<a:ModificationDate>1554727735</a:ModificationDate>
<a:Rect>((2211,-5210), (23555,2556))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1554727086</a:CreationDate>
<a:ModificationDate>1554727715</a:ModificationDate>
<a:Rect>((3577,8134), (19743,19698))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1554727402</a:CreationDate>
<a:ModificationDate>1554727472</a:ModificationDate>
<a:Rect>((-25557,32497), (-7071,36496))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o32">
<a:ObjectID>D565AAEA-CCCA-4527-AA2D-04F787B5233A</a:ObjectID>
<a:Name>admatm</a:Name>
<a:Code>admatm</a:Code>
<a:CreationDate>1554726369</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727447</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>0E22ECA8-974A-4B1E-9698-EB51587F8A9D</a:ObjectID>
<a:Name>atm_usuario</a:Name>
<a:Code>atm_usuario</a:Code>
<a:CreationDate>1554726311</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727712</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Dados dos usuários.</a:Comment>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>6D079B35-C561-479A-9AD1-48508C372E16</a:ObjectID>
<a:Name>seq_usuario</a:Name>
<a:Code>seq_usuario</a:Code>
<a:CreationDate>1554726462</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726462</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Sequencial numérido identificador do usuário.</a:Comment>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>214F8A8D-F6FB-4533-896B-0990C8FCF3F9</a:ObjectID>
<a:Name>nom_login</a:Name>
<a:Code>nom_login</a:Code>
<a:CreationDate>1554726462</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726462</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Nomo do login do usuário.</a:Comment>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>8D66D049-93D7-4208-B367-BDB409A092B6</a:ObjectID>
<a:Name>dsc_senha</a:Name>
<a:Code>dsc_senha</a:Code>
<a:CreationDate>1554726462</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726462</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Descrição da senha do usuário.</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>C04C9285-81FB-40BA-81C2-D06710000D0B</a:ObjectID>
<a:Name>ind_ativo</a:Name>
<a:Code>ind_ativo</a:Code>
<a:CreationDate>1554726462</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726462</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Indicador de ativo do usuáiro.</a:Comment>
<a:DataType>BOOL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o37">
<a:ObjectID>B1D03F25-240F-43B7-9B07-B0B9848B50A5</a:ObjectID>
<a:Name>pk_usuario</a:Name>
<a:Code>pk_usuario</a:Code>
<a:CreationDate>1554726462</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726700</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ConstraintName>pk_usuario</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o32"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o37"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>D22FB43E-964E-44C9-9D26-8CF236EBB746</a:ObjectID>
<a:Name>atm_permissao</a:Name>
<a:Code>atm_permissao</a:Code>
<a:CreationDate>1554726316</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727486</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Permissões dos usuários.</a:Comment>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>371606E6-1649-4392-BE17-81E52F69154E</a:ObjectID>
<a:Name>cod_permissao</a:Name>
<a:Code>cod_permissao</a:Code>
<a:CreationDate>1554726536</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726536</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Código da permissão.</a:Comment>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>B8B8F158-66B5-4F8C-859C-555683BDEA1C</a:ObjectID>
<a:Name>dsc_permissao</a:Name>
<a:Code>dsc_permissao</a:Code>
<a:CreationDate>1554726536</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726536</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Descrição da permissão.</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>4EC6C526-D407-43CF-9152-F5729F5744BC</a:ObjectID>
<a:Name>pk_permissao</a:Name>
<a:Code>pk_permissao</a:Code>
<a:CreationDate>1554726536</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726691</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ConstraintName>pk_permissao</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o32"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>9792C7FA-77D7-432B-974E-D1D49A2A3DD6</a:ObjectID>
<a:Name>atm_tipo_localizacao</a:Name>
<a:Code>atm_tipo_localizacao</a:Code>
<a:CreationDate>1554726317</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727535</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Dados do tipo da localização.</a:Comment>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>1A2461D1-D1DD-4407-B262-7D4A3FBF54EE</a:ObjectID>
<a:Name>seq_tipo_localizacao</a:Name>
<a:Code>seq_tipo_localizacao</a:Code>
<a:CreationDate>1554726680</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726680</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Sequencial numérico identificador do tipo localização.</a:Comment>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>B950BE33-BFC1-44F2-8847-FEA02C34E93E</a:ObjectID>
<a:Name>dsc_tipo_localizacao</a:Name>
<a:Code>dsc_tipo_localizacao</a:Code>
<a:CreationDate>1554726680</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726680</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Descrição do tipo localização.</a:Comment>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>5BA52A1C-409A-45F1-AA61-B3811E1C8629</a:ObjectID>
<a:Name>pk_tipolocalizacao</a:Name>
<a:Code>pk_tipolocalizacao</a:Code>
<a:CreationDate>1554726680</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726680</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ConstraintName>pk_tipolocalizacao</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o32"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>1390338D-EC7A-4B95-880F-0CD493BB646A</a:ObjectID>
<a:Name>atm_localizacao</a:Name>
<a:Code>atm_localizacao</a:Code>
<a:CreationDate>1554726318</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727703</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Dados da localização.</a:Comment>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>25CBB747-7382-407F-B8D2-3FDF7D79D2FD</a:ObjectID>
<a:Name>seq_localizacao</a:Name>
<a:Code>seq_localizacao</a:Code>
<a:CreationDate>1554726864</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726864</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Sequencial numérico identificador da localização.</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>9B59501B-3C37-49FA-9FDF-E7054A2DCFB2</a:ObjectID>
<a:Name>seq_tipo_localizacao</a:Name>
<a:Code>seq_tipo_localizacao</a:Code>
<a:CreationDate>1554727514</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727539</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Sequencial numérico identificador do tipo localização.</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>88D73BBD-6CB2-4A7A-85BA-E39692ECA800</a:ObjectID>
<a:Name>dsc_localizacao</a:Name>
<a:Code>dsc_localizacao</a:Code>
<a:CreationDate>1554726864</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726864</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Descrição da localização</a:Comment>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>AE9C0144-36D7-4ABC-9864-8F520EB9E53D</a:ObjectID>
<a:Name>ind_ativo</a:Name>
<a:Code>ind_ativo</a:Code>
<a:CreationDate>1554726864</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726864</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Indicador de ativo.</a:Comment>
<a:DataType>BOOL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>A246CB6F-3E60-4C23-97B6-AE1B1CD3A2DB</a:ObjectID>
<a:Name>pk_localizacao</a:Name>
<a:Code>pk_localizacao</a:Code>
<a:CreationDate>1554726864</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727364</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ConstraintName>pk_localizacao</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o32"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>BCD4C77D-23B3-40B6-9C87-94D8D9221E1C</a:ObjectID>
<a:Name>atm_servico</a:Name>
<a:Code>atm_servico</a:Code>
<a:CreationDate>1554726318</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727677</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Dados do serviço.</a:Comment>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>7DC95382-33A5-4A51-8FFF-86C896DAF457</a:ObjectID>
<a:Name>seq_servico</a:Name>
<a:Code>seq_servico</a:Code>
<a:CreationDate>1554727069</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727069</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Sequencial numérico identificador do serviço.</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>8C96A88D-C46B-42A7-8EBD-F644B963212B</a:ObjectID>
<a:Name>dsc_servico</a:Name>
<a:Code>dsc_servico</a:Code>
<a:CreationDate>1554727069</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727069</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Descrição do serviço.</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>6BBDA4B6-0B08-406E-A087-114A3169DF03</a:ObjectID>
<a:Name>dsc_sigla</a:Name>
<a:Code>dsc_sigla</a:Code>
<a:CreationDate>1554727069</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727069</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Descrição da sigla do serviço.</a:Comment>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>3B8D8084-7DFA-4CBC-900E-CF8E70ACA7AB</a:ObjectID>
<a:Name>tip_cor</a:Name>
<a:Code>tip_cor</a:Code>
<a:CreationDate>1554727069</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727069</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Tipo da cor do serviço.</a:Comment>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>905A4EBB-D887-412A-8376-2F4B9EE444B6</a:ObjectID>
<a:Name>num_atendimento_atual</a:Name>
<a:Code>num_atendimento_atual</a:Code>
<a:CreationDate>1554727069</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727069</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Número de atendimento atual.</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>76CD380D-8BB5-4465-AB94-9B1A952B573E</a:ObjectID>
<a:Name>ind_ativo</a:Name>
<a:Code>ind_ativo</a:Code>
<a:CreationDate>1554727069</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727069</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Indicador de ativo.</a:Comment>
<a:DataType>BOOL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>ACEE12FD-4EFD-485D-92A2-89BF934C3554</a:ObjectID>
<a:Name>pk_servico</a:Name>
<a:Code>pk_servico</a:Code>
<a:CreationDate>1554727069</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727372</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ConstraintName>pk_servico</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o32"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>B6E0A10A-B908-4425-9BC3-C6941FFFF047</a:ObjectID>
<a:Name>atm_atendimento</a:Name>
<a:Code>atm_atendimento</a:Code>
<a:CreationDate>1554727086</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727712</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Dados do atendimento.</a:Comment>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>31E387E7-AA7C-451D-9DBF-2D727E9488F1</a:ObjectID>
<a:Name>seq_atendimento</a:Name>
<a:Code>seq_atendimento</a:Code>
<a:CreationDate>1554727312</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727312</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Sequencial númérico identificador do atendimento.</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>E5DFB12C-9519-4D54-83C1-F881ACD2389F</a:ObjectID>
<a:Name>num_atendimento</a:Name>
<a:Code>num_atendimento</a:Code>
<a:CreationDate>1554727312</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727312</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Nùmero do atendimento.</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>01E492BC-413D-4EEC-8197-08538BC8480B</a:ObjectID>
<a:Name>dth_cadastro</a:Name>
<a:Code>dth_cadastro</a:Code>
<a:CreationDate>1554727312</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727312</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Data hora de cadastro.</a:Comment>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>104CCBB1-6338-4679-9FD3-1093B01EE959</a:ObjectID>
<a:Name>dth_apresentacao</a:Name>
<a:Code>dth_apresentacao</a:Code>
<a:CreationDate>1554727312</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727312</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Data hora de apresentação.</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>2CF65BDA-7026-426F-A9D4-E3B9EED380F2</a:ObjectID>
<a:Name>dth_chamada</a:Name>
<a:Code>dth_chamada</a:Code>
<a:CreationDate>1554727312</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727312</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Data hora da chamada.</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>13DE1279-EFFA-4D65-8065-CF0A8E08B42C</a:ObjectID>
<a:Name>ind_prioridade</a:Name>
<a:Code>ind_prioridade</a:Code>
<a:CreationDate>1554727312</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727312</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Indicador de prioridade.</a:Comment>
<a:DataType>BOOL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>F94201C9-9C7E-4A12-A2A4-471C22C14F34</a:ObjectID>
<a:Name>seq_servico</a:Name>
<a:Code>seq_servico</a:Code>
<a:CreationDate>1554727627</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727665</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Sequencial numérico identificador do serviço.</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>DB9A7631-F369-426E-8A0D-AD01009A4F61</a:ObjectID>
<a:Name>seq_localizacao</a:Name>
<a:Code>seq_localizacao</a:Code>
<a:CreationDate>1554727630</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727630</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Sequencial numérico identificador da localização.</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>2B312C86-16DA-401C-8148-4579B08BAE2B</a:ObjectID>
<a:Name>seq_usuario</a:Name>
<a:Code>seq_usuario</a:Code>
<a:CreationDate>1554727631</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727631</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Sequencial numérido identificador do usuário.</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>30774903-C598-4ACB-A8AA-A7AF829737A9</a:ObjectID>
<a:Name>pk_atendimento</a:Name>
<a:Code>pk_atendimento</a:Code>
<a:CreationDate>1554727312</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727383</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ConstraintName>pk_atendimento</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o32"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>4C954CFF-84D3-4282-A20D-263C5946D5DD</a:ObjectID>
<a:Name>atm_usuario_permissao</a:Name>
<a:Code>atm_usuario_permissao</a:Code>
<a:CreationDate>1554727402</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727497</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Permissões do usuário.</a:Comment>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>126CC826-4E42-4B46-8779-A0C8D0014764</a:ObjectID>
<a:Name>seq_usuario</a:Name>
<a:Code>seq_usuario</a:Code>
<a:CreationDate>1554727407</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727467</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Sequencial numérido identificador do usuário.</a:Comment>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>A4152632-A4AD-44A4-9A4E-7456166F27A2</a:ObjectID>
<a:Name>cod_permissao</a:Name>
<a:Code>cod_permissao</a:Code>
<a:CreationDate>1554727408</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727467</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:Comment>Código da permissão.</a:Comment>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>22AEF5C1-ED4B-4972-A0A0-C92975A42C31</a:ObjectID>
<a:Name>pk_permissaousuario</a:Name>
<a:Code>pk_permissaousuario</a:Code>
<a:CreationDate>1554727467</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727467</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ConstraintName>pk_permissaousuario</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o66"/>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o32"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>B34E46DC-3264-4F28-A124-1767C9AF08F3</a:ObjectID>
<a:Name>fk_permissaousuario_usuario</a:Name>
<a:Code>fk_permissaousuario_usuario</a:Code>
<a:CreationDate>1554727407</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727497</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ForeignKeyConstraintName>fk_permissaousuario_usuario</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o69">
<a:ObjectID>CF52F682-0397-4934-A30D-6521AFAA25CD</a:ObjectID>
<a:CreationDate>1554727407</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727407</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o66"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>AA048F88-D65E-4C5A-A41C-0DC37BD89095</a:ObjectID>
<a:Name>fk_permissaousuario_permissao</a:Name>
<a:Code>fk_permissaousuario_permissao</a:Code>
<a:CreationDate>1554727408</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727486</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ForeignKeyConstraintName>fk_permissaousuario_permissao</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o40"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o70">
<a:ObjectID>37F294E2-3183-439C-B254-2937AB89D882</a:ObjectID>
<a:CreationDate>1554727408</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727408</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>FBF289B7-BA2B-476F-B745-1FBC056A4005</a:ObjectID>
<a:Name>fk_localizacao_tipolocalizacao</a:Name>
<a:Code>fk_localizacao_tipolocalizacao</a:Code>
<a:CreationDate>1554727514</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727535</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ForeignKeyConstraintName>fk_localizacao_tipolocalizacao</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o43"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o71">
<a:ObjectID>665BA2CA-312A-4A7F-95CF-1509D2CF9C25</a:ObjectID>
<a:CreationDate>1554727514</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727514</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<c:Object1>
<o:Column Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o45"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>4F5B86E7-A0C5-4A7A-BA5B-0E7D932711F0</a:ObjectID>
<a:Name>fk_atendimento_servico</a:Name>
<a:Code>fk_atendimento_servico</a:Code>
<a:CreationDate>1554727627</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727677</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ForeignKeyConstraintName>fk_atendimento_servico</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o72">
<a:ObjectID>4006AA2D-46DA-4F9C-AC8D-3A47E452EA92</a:ObjectID>
<a:CreationDate>1554727627</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727627</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<c:Object1>
<o:Column Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>0400D5F5-D52B-4662-B2CB-C3995A8B989E</a:ObjectID>
<a:Name>fk_atendimento_localizacao</a:Name>
<a:Code>fk_atendimento_localizacao</a:Code>
<a:CreationDate>1554727630</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727703</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ForeignKeyConstraintName>fk_atendimento_localizacao</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o73">
<a:ObjectID>116F1AC7-F9FD-471A-8C3F-8EAF76C1AACA</a:ObjectID>
<a:CreationDate>1554727630</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727630</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<c:Object1>
<o:Column Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>BF6735CD-1B27-45D1-AF3C-D5857A7835A3</a:ObjectID>
<a:Name>fk_atendimento_usuario</a:Name>
<a:Code>fk_atendimento_usuario</a:Code>
<a:CreationDate>1554727631</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727712</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:ForeignKeyConstraintName>fk_atendimento_usuario</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o74">
<a:ObjectID>2C396EA3-5739-4BA8-AC07-2E2D876A6363</a:ObjectID>
<a:CreationDate>1554727631</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554727631</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o75">
<a:ObjectID>A3277E41-F509-46F2-B869-5BE13AC1B959</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1554725278</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554726369</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<c:Group.Users>
<o:User Ref="o32"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o76">
<a:ObjectID>73A5A71E-5F2A-449C-9EB3-0D7F635A10B1</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1554725278</a:CreationDate>
<a:Creator>pericles</a:Creator>
<a:ModificationDate>1554725278</a:ModificationDate>
<a:Modifier>pericles</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>